<!doctype html>
<html lang=ru>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Academy</title>
  <link rel='stylesheet' href='./css/main.min.css'>
</head>
<body>
    <h1>Hello!</h1>

  <script src='./js/main.min.js'></script>
</body>
</html>
